# insurance-policy

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/insurance/policy/: InsurancePolicyManagementApplication.java
src/main/java/com/insurance/policy/adapter/in/web/: GlobalExceptionHandler.java  InsurancePolicyConfig.java  InsurancePolicyController.java  OpenApiConfig.java
src/main/java/com/insurance/policy/adapter/in/web/dto/: ErrorResponse.java  InsurancePolicyRequest.java  InsurancePolicyResponse.java
src/main/java/com/insurance/policy/application/domain/model/: InsurancePolicy.java  PolicyStatus.java
src/main/java/com/insurance/policy/application/domain/model/enumType/: PolicyStatus.java
src/main/java/com/insurance/policy/application/domain/service/: InsurancePolicyService.java
src/main/java/com/insurance/policy/application/dto/: ErrorResponse.java  InsurancePolicyRequest.java  InsurancePolicyResponse.java
src/main/java/com/insurance/policy/application/exception/: ResourceNotFoundException.java
src/main/java/com/insurance/policy/application/port/in/: InsurancePolicyServicePort.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: 01-create-insurance-policy-table.xml
src/test/java/com/insurance/policy/acceptance/runner/: CucumberTestRunner.java
src/test/java/com/insurance/policy/acceptance/steps/: InsurancePolicySteps.java
src/test/java/com/insurance/policy/integration/adapter/in/web/: InsurancePolicyControllerTest.java
src/test/java/com/insurance/policy/integration/application/service/: InsurancePolicyIntegrationTest.java
src/test/java/com/insurance/policy/unit/adapter/in/web/: InsurancePolicyControllerTest.java
src/test/java/com/insurance/policy/unit/application/service/: InsurancePolicyServiceTest.java
src/test/java/com/insurance/policy/unit/domain/model/: InsurancePolicyTest.java
src/test/resources/features/: insurance_policy.feature
